server.port=3333
server.address=ec2-35-153-35-94.compute-1.amazonaws.com
spring.datasource.url=jdbc:postgresql://ec2-35-153-35-94.compute-1.amazonaws.com:5432/dceqf1rbeoj45m
spring.datasource.username=vzdtmpyfwiuewu
spring.datasource.password=ac934304b891096b308558c38c752a1a7bd48e3e3ce1b2af22ed2c99139ef0bb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh
<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huongdeveloper2k1@gmail.com
spring.mail.password=huongtra2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE